# VCCWCS

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcs/vcc/: App.java  MyNetwork.java
app/src/main/java/com/wcs/vcc/api/: AssignWorkParameter.java  AttachmentParameter.java  BaseParam.java  BaseParameter.java  BasketMovementParameter.java  ChangePasswordParameter.java  ChangeStoreParameter.java  ComboCustomerResult.java  CommentParameter.java  CompletedCheckingParameter.java  ContInOutParameter.java  ContainerAndTruckInfoParameter.java  ContainerCheckingDetailParameter.java  ContainerCheckingParameter.java  CustomerBookingByTimeSlotParameter.java  CustomerRequirementParam.java  DSCartonCategoriesParameter.java  DSCreateNewCartonParameter.java  DSInventoryCheckingParameter.java  DSOrderDetailParameter.java  DSROCartonDeleteParameter.java  DSROCartonReturnAddNewParameter.java  DSRODOCartonUpdateParameter.java  DeleteDOParameter.java  DeleteEmployeeIDGiaoViecParameter.java  DeleteSavePackageParameter.java  DifferenceCheckCurrentParams.java  DifferenceCheckPalletUpdateParams.java  DispatchingOrderScannedDeleteParameter.java  DistributionOrderCheckOutParameter.java  DistributionOrderInsertParameter.java  DistributionOrderUpdateParameter.java  DistributionOrderViewParameter.java  DriverChangeParameter.java  EmployeeIDFindParameter.java  EmployeeInOutParameter.java  EmployeePerformanceParameter.java  EmployeePresentParameter.java  EmployeeWorkingByDateParameter.java  EmployeeWorkingISOCheckInputParams.java  (+132 more)
app/src/main/java/com/wcs/vcc/binding/: BindingAdapters.java
app/src/main/java/com/wcs/vcc/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java
app/src/main/java/com/wcs/vcc/glide/: EpointGlideModule.java
app/src/main/java/com/wcs/vcc/login/: LoginActivity.java  LoginInfo.java  LoginResult.java  LoginService.java
app/src/main/java/com/wcs/vcc/main/: ActivityPackMiss.java  BarcodeFuncDef.java  BaseActivity.java  BaseAdapter.java  DeviceInfoActivity.java  DevicesActivity.java  DialogSpinnerChangeWH.java  Emdk2Activity.java  EmdkActivity.java  MainActivity.java  (+8 more)
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: border_black_color_label.xml  border_invite_user.xml  buttonstate.xml  color_cursor.xml  corners_no_outline.xml  custom_border_spinner_mainactivity.xml  custom_connectivity_button.xml  ic_baseline_shopping_basket_24.xml  ic_check_box.xml  ic_done.xml  ic_list.xml  ic_lock.xml  ic_refresh.xml  icon_notification.xml  light_gray_button.xml  mj_detail_highlight_item.xml  outline_blue.xml  outline_bottom.xml  outline_left.xml  outline_right_bottom.xml  outline_right_bottom_dark.xml  outline_top.xml  outlines_dark.xml  outlines_light.xml  post_add_24.xml  radio_button_custom.xml  radio_button_custom_checked.xml  radio_button_custom_unchecked.xml  selector_all_item_actionbar.xml  selector_gray_gray.xml  selector_gray_transparent.xml  selector_gray_white.xml  shadow.xml  shadow_bottom.xml  text_selector.xml  top_right_border.xml
app/src/main/res/drawable-mdpi/: outline_right_bottom_dark_bg.xml  outline_top_bg.xml
app/src/main/res/drawable-v24/: outline_right_dark.xml
app/src/main/res/layout/: aba_item_outbound_packing.xml  aba_item_outbound_packing_all.xml  aba_item_outbound_packing_newzealand.xml  aba_item_supplier_products.xml  aba_item_supplier_products_newzealand.xml  activity_a_b_a_group3_f.xml  activity_a_b_a_group_b_h_x.xml  activity_a_b_a_group_newzealand.xml  activity_a_b_a_group_vinmart.xml  activity_a_b_a_outbound3_f.xml  activity_a_b_a_outbound_b_h_x.xml  activity_a_b_a_outbound_b_h_x2.xml  activity_a_b_a_outbound_newzealand.xml  activity_a_b_a_outbound_vinmart.xml  activity_a_b_a_region3_f.xml  activity_a_b_a_seal_b_h_x.xml  activity_add_crm.xml  activity_add_new_carton.xml  activity_add_opportunity.xml  activity_assign_work.xml  activity_auto_in.xml  activity_basket_movement.xml  activity_basket_route.xml  activity_basket_route_detail.xml  activity_big_c_check_out_trip.xml  activity_big_c_trip.xml  activity_booking.xml  activity_calendar_view.xml  activity_cap_nhat_ung_dung.xml  activity_carton_scan_masan.xml  activity_carton_status_by_customer_client.xml  activity_cartons.xml  activity_change_password.xml  activity_check_out_trip_list.xml  activity_check_status_pick_pack_ship.xml  activity_chup_hinh.xml  activity_chuyen_hang.xml  activity_container_and_truck_infor.xml  activity_create_maintenance.xml  activity_crm.xml  (+441 more)
app/src/main/res/layout-land/: item_lich_su_ra_vao.xml
app/src/main/res/menu/: aba_ha_noi_today.xml  aba_sai_gon_today.xml  attachment.xml  bigc_insert_basket_movement.xml  calendar.xml  cap_dau.xml  choose_meeting.xml  container_checking.xml  container_checking_detail.xml  cycle_count_menu.xml  delete_update.xml  detail_phieu.xml  giao_ho_so_detail.xml  giao_ho_so_offline.xml  job_definition_accident.xml  lich_lam_viec.xml  lich_su_ra_vao.xml  mdnu_sync_data.xml  menu_list_user.xml  menu_main.xml  menu_phieu_cua_toi.xml  menu_search.xml  menu_size_content_so_ki.xml  menu_start_action_mode.xml  menu_update_sl_khayro.xml  navigation.xml  opportunity_edit.xml  pick_pack_ship_carton.xml  pick_pack_ship_carton_new_masan.xml  qhse.xml  qhse_item_comment_admin.xml  qhse_item_comment_guest.xml  qhse_options.xml  save_modify.xml  scan_vin_menu.xml  schedule_job_department.xml  schedule_job_update.xml  search.xml  setting.xml  store_of_supplier.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: vcc_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: abacooltrans.cer
app/src/main/res/values/: String2.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  qapo_arrays.xml  string.xml  strings.xml  styles.xml  vcc_logo_background.xml
app/src/main/res/xml/: khach_hang.xml  searchable.xml
app/src/test/java/com/wcs/vcc/: ExampleUnitTest.java
(+946 files in other folders)
