<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.barisatalay</groupId>
  <artifactId>thermalprinterhelper</artifactId>
  <version>v1.2.2</version>
  <packaging>aar</packaging>
  <name>barisatalay/thermalprinterhelper</name>
  <description>Thermal Printer Helper</description>
  <url>https://github.com/barisatalay/thermalprinterhelper</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>barisatalay</id>
      <name>Barış ATALAY</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/barisatalay/thermalprinterhelper.git</connection>
    <developerConnection>scm:git://github.com/barisatalay/thermalprinterhelper.git</developerConnection>
    <url>git://github.com/barisatalay/thermalprinterhelper.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.karumi</groupId>
      <artifactId>dexter</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
