<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wcs.vcc.main.scanhang.ScanPalletCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtPalletID"
                        android:text="152"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:maxLength="4"
                        android:inputType="number"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tvDate"
                        android:text="2021/1/4"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                    <TextView
                        android:id="@+id/tvRegion"
                        android:text="MN"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                    <ToggleButton
                        android:id="@+id/toggleThemBot"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/white"
                        android:textOn="Thêm"
                        android:textOff="Bớt"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMinMaxPallet"
                android:padding="5dp"
                android:text="huhuhu"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinType"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/caldroid_darker_gray"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_target_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/barcode"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textCursorDrawable="@null">
                <requestFocus />
            </EditText>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#444" />

            <TextView
                android:id="@+id/tv_prev_barcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="17sp"
                tools:text="DO0000123456" />

            <ImageView
                android:id="@+id/ivCameraScan"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_gray_white"
                android:scaleType="center"
                android:src="@drawable/ic_action_image_camera_holo_light"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000" />

        <include
            layout="@layout/header_scan_palletcode"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addremove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnXong"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_scan_palletcode" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow" />

            <LinearLayout
                android:id="@+id/lnTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnXong"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCountPallet"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/outline_right_bottom"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnXong"
                android:text="Xong"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flButtonPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/btnXong"
        app:layout_anchorGravity="right"
        android:src="@drawable/ic_print"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>