<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wcs.vcc.main.bigcqa.bigccheckout.BigCTripActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivArrowLeft"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/selector_gray_transparent"
                            android:src="@drawable/ic_hardware_keyboard_arrow_left" />

                        <Button
                            android:id="@+id/btChooseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selector_gray_transparent"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="#FFF" />

                        <ImageView
                            android:id="@+id/ivArrowRight"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/selector_gray_transparent"
                            android:src="@drawable/ic_hardware_keyboard_arrow_right" />

                    </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>


        <include
            android:id="@+id/header_trip_delivery"
            layout="@layout/header_trip_delivery_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trip_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_trip_delivery"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"/>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>