<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_right_bottom_dark"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/ivArrowLeft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_gray_white"
            android:src="@drawable/ic_hardware_keyboard_arrow_left" />

        <Button
            android:id="@+id/btChooceDate"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFF"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_gray_white"
            android:src="@drawable/ic_hardware_keyboard_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />
    <Spinner
        android:id="@+id/sp_list_id_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="MSV-384" />
    <LinearLayout
        android:id="@+id/header_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_target_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/barcode"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textCursorDrawable="@null">

            <requestFocus />
        </EditText>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444" />

        <TextView
            android:id="@+id/tv_prev_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            tools:text="DO0000123456" />

        <ImageView
            android:id="@+id/ivCameraScan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/selector_gray_white"
            android:scaleType="center"
            android:src="@drawable/ic_action_image_camera_holo_light"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Store No: "
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pps_order_store_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/outlines_dark"
            android:inputType="number"
            android:padding="8dp"
            tools:text="asdfsdf" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchStore"
            android:text="Search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pick_pack_ship_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_xdoc_po_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />
    </FrameLayout>

</LinearLayout>
