<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_10dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập số lương MOVE"
        android:textColor="@color/caldroid_light_red"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số Pallet:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/tvDiaSoPallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SL move:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/edDiaCartonTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SL move"
            android:inputType="number"
            android:layout_weight="1"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SL Thùng:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/edtDiaSLThung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SL move"
            android:inputType="number"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>