<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_title_start_trip"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edt_distance_start_trip"
        android:textColor="#000"
        android:hint="Quảng đường Km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_fuel_start_trip"
        android:textColor="#000"
        android:hint="Nhiên liệu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_note_start_trip"
        android:textColor="#000"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:hint="Ghi chứ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>