<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpdateHang"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/btnUpdateBasketPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvUpdateHang"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2196F3"
        android:text="Cập nhật"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F44336"
        android:text="Đóng"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_below="@id/btnUpdateBasketPack"/>

</RelativeLayout>