<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcs.vcc.mvvm.ui.base.activity.cyclecountdetail.dialog.CycleCountDetailUpdateFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvPaOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_right_bottom_dark_bg"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="RO-01171 ~ 342971" />

            <LinearLayout
                android:id="@+id/lnCheckedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/outline_right_bottom_dark_bg"
                    android:gravity="center"
                    android:text="Người Kiểm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCheckedBy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Tandm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnCheckedProName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/outline_right_bottom_dark_bg"
                    android:gravity="center"
                    android:text="Tên SP Đã kiểm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProNameChecked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="2C05.50.2.N" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:text="Tên SP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSpinProductID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@drawable/arrow_down_24"
                    android:gravity="center_vertical"
                    android:hint="Chọn Mã SP"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnProductDateChecked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/outline_right_bottom_dark_bg"
                        android:gravity="center"
                        android:text="NSX"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductNSX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="11/06/1997" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/outline_right_bottom_dark_bg"
                        android:gravity="center"
                        android:text="HSD"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductHSD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="11/06/1997" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnProductDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:gravity="center"
                        android:text="NSX"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnProductNSX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="11/06/1997" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:gravity="center"
                        android:text="HSD"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnProductHSD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="11/06/1997" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnCheckedLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/outline_right_bottom_dark_bg"
                    android:gravity="center"
                    android:text="Vị Trí Đã kiểm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocationChecked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="2C05.50.2.N" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:text="Vị trí"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSpinLocationID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@drawable/arrow_down_24"
                    android:gravity="center_vertical"
                    android:hint="Chọn Mã Vị Trí"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <ImageButton
                    android:id="@+id/btnRefreshLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_refresh" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnChecked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/outline_right_bottom_dark_bg"
                    android:gravity="center"
                    android:text="SL Đã kiểm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSLChecked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="80" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:text="SL Kiểm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="10sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="80" />

                <TextView
                    android:id="@+id/tvSL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnCheckedRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/outline_right_bottom_dark_bg"
                    android:gravity="center"
                    android:text="Ref Đã kiểm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRefChecked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="ref" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:text="Ref"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNoteRef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Nhập Ref..."
                    android:imeOptions="actionNext"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnCheckedRef2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/outline_right_bottom_dark_bg"
                    android:gravity="center"
                    android:text="Ref 2 Đã kiểm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRef2Checked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="ref 2" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnRef2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:text="Ref 2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNoteRef2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Nhập Ref 2..."
                    android:imeOptions="actionNext"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:gravity="center"
                    android:text="Ghi chú"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Nhập ghi chú..."
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/radiGroupYesNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radiYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/outline_right_bottom_dark"
                    android:text="@string/good" />

                <RadioButton
                    android:id="@+id/radiNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/outline_right_bottom_dark"
                    android:text="@string/bad" />


            </RadioGroup>


            <LinearLayout
                android:id="@+id/lnButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_bottom"
                    android:text="@string/update" />

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_bottom"
                    android:text="@string/close" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"
        android:padding="40dp"
        android:visibility="gone" />
</FrameLayout>