<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/outline_left"
        android:gravity="center"
        android:text="Mã hàng" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/outline_left"
        android:gravity="center"
        android:text="Tên hàng" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/outline_left"
        android:gravity="center"
        android:text="Booking" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/outline_left"
        android:gravity="center"
        android:text="Thực nhận" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/outline_left"
        android:gravity="center"
        android:text="Loại" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/outline_left"
        android:gravity="center"
        android:text="Status" />



</LinearLayout>