<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="item"
            type="com.wcs.vcc.main.pickship.carton.PickShipCarton"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_pick_ship_carton_carton_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/outline_right_bottom_dark"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@{item.TripDetailCartonNumber}" />

        <TextView
            android:id="@+id/tv_item_pick_ship_carton_total_packages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/outline_right_bottom_dark"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@{String.valueOf(item.Packages)}" />

        <TextView
            android:id="@+id/tv_item_pick_ship_carton_total_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/outline_right_bottom_dark"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@{String.valueOf(item.WeightOfPackage)}" />



    </LinearLayout>
</layout>