<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wcs.vcc.api.XDockVinOutboundPackingView" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/lnRV"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:text="@{item.Pallet_ID}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/outline_right_bottom"
            android:gravity="center"
            tools:text="1"/>

        <TextView
            android:text="@{item.SoBich}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#E2C425"
            android:textStyle="bold"
            android:background="@drawable/outline_right_bottom"
            android:gravity="center"
            tools:text="3"/>


        <TextView
            android:text="@{item.SLMove}"
            android:id="@+id/tvSLMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:background="@drawable/outline_right_bottom"
            android:gravity="center"
            tools:text="0"/>


        <TextView
            android:text="@{item.SLDieuChinh}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:background="@drawable/outline_right_bottom"
            android:gravity="center"
            tools:text="0"/>


        <TextView
            android:text="@{item.confirmQuantity}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/outline_right_bottom"
            android:gravity="center"
            tools:text="3"/>


        <TextView
            android:text="@{item.thieuDu}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/outline_right_bottom"
            android:gravity="center"
            tools:text="0"/>


    </LinearLayout>

</layout>

