<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.wcs.vcc.main.scanbarcode.STAndroid_CartonScannedByDO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:scrollbars="vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:background="#F1EE5A"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvDODetailID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/outline_right_bottom_dark"
                android:padding="4dp"
                android:textColor="#9900CC"
                android:textStyle="bold"
                android:text="@{item.ProductNumber}"
                tools:text="223424" />
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/outline_right_bottom_dark"
                android:padding="4dp"
                android:textColor="#9900CC"
                android:textStyle="bold"
                android:text="@{item.ProductName}"
                tools:text="Thit Heo" />

            <TextView
                android:id="@+id/tvProductNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/outline_right_bottom_dark"
                android:padding="4dp"
                android:textColor="#F50707"
                android:text="@{item.PalletNumber}"
                tools:text="1-2-3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:background="#FFFFFB"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/outline_right_bottom_dark"
                android:padding="4dp"
                android:text="@{item.ProductionDate}"
                android:textColor="#00F"
                android:textStyle="bold"
                android:maxLength="10"
                tools:text="20/10/2019" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/outline_right_bottom_dark"
                android:padding="4dp"
                android:text="@{item.CustomerRef}"
                android:textColor="#00000F"
                android:textStyle="bold"
                tools:text="a23436f3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/outline_right_bottom_dark"
                android:padding="4dp"
                android:text="@{item.CartonWeight}"
                android:inputType="numberDecimal"
                android:textColor="#00F"
                android:textStyle="bold"
                tools:text="10kg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#03A9F4"
                android:textColor="#00F"


            />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/outline_right_bottom_dark"-->
<!--                android:padding="4dp"-->
<!--                android:textColor="#A00"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@{item.UseByDate}"-->
<!--                android:maxLength="10"-->
<!--                tools:text="20/10/2019" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1.5"-->
<!--                android:background="@drawable/outline_right_bottom_dark"-->
<!--                android:padding="4dp"-->
<!--                android:text="@{item.BarcodeString}"-->
<!--                android:textColor="#00F"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="2345457" />-->
<!--        </LinearLayout>-->

    </LinearLayout>
</layout>