<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wcs.vcc.main.vesinhantoan.model.ImageThumb" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_close_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/close"
            android:layout_toRightOf="@id/item_thumb_iv"

            />

        <ImageView
            android:id="@+id/item_thumb_iv"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>


</layout>



